cluster/tekton-pipelines/build.yaml (before)
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: clone-read
spec:
  description: |
    This pipeline clones a git repo, then echoes the README file to the stout.
  params:
    - name: repo-url
      type: string
      description: The git repo URL to clone from.
  workspaces:
    - name: shared-data
      description: |
        This workspace contains the cloned repo files, so they can be read by the
        next task.
#    - name: git-credentials
#      description: My ssh credentials
  tasks:
    - name: fetch-source
      taskRef:
        name: git-clone
      workspaces:
        - name: output
          workspace: shared-data
#        - name: ssh-directory
#          workspace: git-credentials
      params:
        - name: url
          value: $(params.repo-url)
    - name: show-readme
      runAfter: ["fetch-source"]
      taskRef:
        name: show-readme
      workspaces:
        - name: source
          workspace: shared-data
    - name: check-docker-file
      taskRef:
        name: check-file-exists
      workspaces:
        - name: source
          workspace: shared-data
      params:
        - name: FILE_PATH
          value: "infrastructure/src/main/resources/db-migration/Dockerfile"
    - name: build-flyway-image
      runAfter: [ "check-docker-file" ]
      when:
        - input: "$(tasks.check-docker-file.results.EXISTS)"
          operator: in
          values: ['true']
      taskRef:
        name: buildah-flyway
      workspaces:
        - name: source
          workspace: shared-data

cluster/tekton-pipelines/build.yaml (after)
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: clone-build
spec:
  description: |
    This pipeline clones a git repo, then echoes the README file to the stout and them makes a custom build of the Flyway image
  params:
    - name: repo-url
      type: string
      description: The git repo URL to clone from.
  workspaces:
    - name: shared-data
      description: |
        This workspace contains the cloned repo files, so they can be read by the
        next task.
#    - name: git-credentials
#      description: My ssh credentials
  tasks:
    - name: fetch-source
      taskRef:
        name: git-clone
      workspaces:
        - name: output
          workspace: shared-data
#        - name: ssh-directory
#          workspace: git-credentials
      params:
        - name: url
          value: $(params.repo-url)
    - name: show-readme
      runAfter: ["fetch-source"]
      taskRef:
        name: show-readme
      workspaces:
        - name: source
          workspace: shared-data
    - name: check-docker-file
      runAfter: ["fetch-source" ]
      taskRef:
        name: check-file-exists
      workspaces:
        - name: source
          workspace: shared-data
      params:
        - name: FILE_PATH
          value: "infrastructure/src/main/resources/db-migration/Dockerfile"
    - name: build-flyway-image
      runAfter: [ "check-docker-file" ]
      when:
        - input: "$(tasks.check-docker-file.results.EXISTS)"
          operator: in
          values: ['true']
      taskRef:
        name: buildah-flyway
      workspaces:
        - name: source
          workspace: shared-data

cluster/tekton-pipelines/build.yaml (diff)
@@ -1,10 +1,10 @@
 apiVersion: tekton.dev/v1beta1
 kind: Pipeline
 metadata:
-  name: clone-read
+  name: clone-build
 spec:
   description: |
-    This pipeline clones a git repo, then echoes the README file to the stout.
+    This pipeline clones a git repo, then echoes the README file to the stout and them makes a custom build of the Flyway image
   params:
     - name: repo-url
       type: string
@@ -36,6 +36,7 @@ spec:
         - name: source
           workspace: shared-data
     - name: check-docker-file
+      runAfter: ["fetch-source" ]
       taskRef:
         name: check-file-exists
       workspaces:
